# copy this file and rename it to .env
# then fill in the appropriate values

# Some tests in the project depend on Redis or Upstash Redis
# You can create a free redis instance at upstash and copy the connection details here
REDIS_URL=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=