# copy this file and rename it to .env
# then fill in the appropriate values

# Some tests in the project depend on Redis or Upstash Redis
# You can quickly start Redis locally with `docker compose up -d`
# See docker-compose.yaml for more details about the Redis setup
REDIS_URL=redis://localhost:6379
UPSTASH_REDIS_REST_URL=http://localhost:8079
UPSTASH_REDIS_REST_TOKEN=default